# PortalPacjenta

./: pom.xml
src/main/java/: Klient.java
src/main/java/adapter/: AdapterService.java  JsonPatientAdapter.java  PatientFileStorage.java  XmlPatientAdapter.java
src/main/java/adapter/model/: Patient.java
src/main/java/adapter/parser/: JsonPatientParser.java  XmlPatientParser.java
src/main/java/facade/: FacadePortal.java
src/main/java/factory/: EmailNotification.java  Notification.java  NotificationFactory.java  NotificationService.java  PushNotification.java  SMSNotification.java
src/main/java/fasade/: FasadePortal.java
src/main/java/iterator/: EntitiesIterator.java
src/main/java/iterator/entity/: Entity.java  PatientEntity.java
src/main/java/iterator/list/: EntitiesList.java  PatientList.java
src/main/java/klient/: Klient.java
src/main/java/singleton/: DatabaseConnection.java  TestDB.java
src/main/java/template/: AbstractTemplateSQL.java  FiltrSQL1.java  FiltrSQL2.java  FiltrSQL3.java
src/main/resources/: patients.json  patients.xml
src/test/java/me/learn/parser/: JsonParerTest.java
