table {
    width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
}

table thead th {
    font-weight: bold;
    text-align: left;
    border: none;
    padding: 10px 15px;
    background: #d8d8d8;
    font-size: 14px;
}
table thead tr th:first-child {
    border-radius: 8px 0 0 8px;
}
table thead tr th:last-child {
    border-radius: 0 8px 8px 0;
}
table tbody td {
    text-align: left;
    border: none;
    padding: 10px 15px;
    font-size: 14px;
    vertical-align: top;
}
table tbody tr:nth-child(even){
    background: #f3f3f3;
}
table tbody tr td:first-child {
    border-radius: 8px 0 0 8px;
}
table tbody tr td:last-child {
    border-radius: 0 8px 8px 0;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button1 {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
    border-radius: 8px;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}
.button3 {
    background-color: white;
    color: black;
    border: 2px solid #f44336;
    border-radius: 8px;
}
.button3:hover {
    background-color: #f44336;
    color: white;
}
